# medicine-remainder

./: README.md
medicine/: NOTIFICATION_FEATURE.md  QUICKSTART.md  README.md  add_notification_column.sql  pom.xml  schema.sql
medicine/src/main/java/com/example/medireminder/dao/: MedicineDao.java  ReminderDao.java  UserDao.java
medicine/src/main/java/com/example/medireminder/model/: Medicine.java  Reminder.java  User.java
medicine/src/main/java/com/example/medireminder/service/: MedicineService.java  ReminderService.java  UserService.java
medicine/src/main/java/com/example/medireminder/servlet/: DeleteMedicineServlet.java  DueRemindersServlet.java  LoginServlet.java  MarkReminderServlet.java  MedicineServlet.java  RegisterServlet.java  ReminderServlet.java
medicine/src/main/java/com/example/medireminder/util/: DBConnection.java
medicine/src/main/resources/: db.properties
medicine/src/main/webapp/: app.js  dashboard.html  index.html
medicine/src/main/webapp/WEB-INF/: web.xml
